<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/ll_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name: "
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_name"
        android:id="@+id/ll_age"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Age: "
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner_age">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_age"
        android:id="@+id/ll_country"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Country: "
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner_country">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_city"
        android:layout_below="@id/ll_country"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="City: "
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner_city">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_height"
        android:layout_below="@id/ll_city"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Height: "
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner_height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_weight"
        android:layout_below="@id/ll_height"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Weight: "
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner_weight">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_sex"
        android:layout_below="@id/ll_weight"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sex: "
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginRight="32dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:layout_marginRight="32dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_sex"
        android:id="@+id/ll_photo">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_sex"
            android:text="Take a photo"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_photo"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>